# Android_Studio_Projects

Advanced_Android_Features/App Brain Trainer (Android Studio files)/: Button Code.txt
Advanced_Android_Features/DownloadingImages/app/: build.gradle
Advanced_Android_Features/DownloadingWebContent/app/: build.gradle
Android_Section_2/Buttons/app/: build.gradle
Android_Section_5/App Brain Trainer (Android Studio files)/: New Text Document.txt
Instagram_Clone/Parse-Server-Starter-Project/: build.gradle  local.properties
Instagram_Clone/Parse-Server-Starter-Project/ParseStarterProject/: build.gradle
Instagram_Clone/Parse-Server-Starter-Project/ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
Instagram_Clone/Parse-Server-Starter-Project/ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
Instagram_Clone/Parse-Server-Starter-Project/gradle/wrapper/: gradle-wrapper.properties
Introduction_To_Android_Studio/TextFields/: settings.gradle
Introduction_To_Android_Studio/TextFieldsLoginDemo/: settings.gradle
Whatsapp_Clone/: build.gradle  local.properties
Whatsapp_Clone/ParseStarterProject/: build.gradle
Whatsapp_Clone/ParseStarterProject/src/main/java/com/parse/starter/: ChatActivity.java  MainActivity.java  StarterApplication.java
Whatsapp_Clone/ParseStarterProject/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_list.xml
Whatsapp_Clone/gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
